<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coming_soon"
    android:orientation="vertical"
    tools:context="com.miworks.trendywriter.FieldsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="field"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="60sp" />
        <TextView
            android:text="size"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="60sp" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

</LinearLayout>
