<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coming_soon"
    android:orientation="vertical"
    tools:context="com.miworks.trendywriter.FieldsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="field"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/field_text"
            android:textSize="50sp" />
        <TextView
            android:text="filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_text"
            android:textSize="50sp" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

</LinearLayout>
