<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coming_soon"
    android:orientation="vertical"
    tools:context="com.miworks.trendywriter.FieldsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="level"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="30sp" />

        <TextView
            android:text="keyword"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="30sp" />

        <TextView
            android:text="mm-dd-yy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="30sp" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

</LinearLayout>
