<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListViewAdaptor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/percentage_text"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="100%"
        android:textColor="#083044"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/keyword_text"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="keyword"
        android:textColor="#083044"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01-01-2011"
        android:textColor="#083044"
        android:textSize="30sp" />
</LinearLayout>
